OpenJDK 64-Bit Server VM (25.402-b06) for linux-amd64 JRE (1.8.0_402-b06), built on Mar 27 2024 17:03:10 by "buildozer" with gcc 13.2.1 20240309
Memory: 4k page, physical 16218484k(14741140k free), swap 4194304k(4194304k free)
CommandLine flags: -XX:+CMSClassUnloadingEnabled -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SoftRefLRUPolicyMSPerMB=0 -XX:SurvivorRatio=8 -XX:+UseCMSCompactAtFullCollection -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2024-10-17T00:22:17.383+0000: 19.307: [GC (Allocation Failure) 2024-10-17T00:22:17.383+0000: 19.308: [ParNew: 419456K->5960K(471872K), 0.0289594 secs] 419456K->5960K(996160K), 0.0294870 secs] [Times: user=0.07 sys=0.01, real=0.03 secs] 
2024-10-17T00:22:21.412+0000: 23.336: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 313146K(996160K), 0.0106398 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2024-10-17T00:22:21.423+0000: 23.348: [CMS-concurrent-mark-start]
2024-10-17T00:22:21.424+0000: 23.348: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-10-17T00:22:21.424+0000: 23.348: [CMS-concurrent-preclean-start]
2024-10-17T00:22:21.424+0000: 23.349: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-10-17T00:22:21.424+0000: 23.349: [CMS-concurrent-abortable-preclean-start]
2024-10-17T00:22:22.756+0000: 24.680: [GC (Allocation Failure) 2024-10-17T00:22:22.756+0000: 24.680: [ParNew: 425416K->13588K(471872K), 0.0055737 secs] 425416K->13588K(996160K), 0.0060076 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2024-10-17T00:22:23.539+0000: 25.464: [CMS-concurrent-abortable-preclean: 0.371/2.114 secs] [Times: user=3.45 sys=0.44, real=2.11 secs] 
2024-10-17T00:22:23.539+0000: 25.464: [GC (CMS Final Remark) [YG occupancy: 240405 K (471872 K)]2024-10-17T00:22:23.540+0000: 25.464: [Rescan (parallel) , 0.0069637 secs]2024-10-17T00:22:23.547+0000: 25.471: [weak refs processing, 0.0001262 secs]2024-10-17T00:22:23.547+0000: 25.472: [class unloading, 0.0027393 secs]2024-10-17T00:22:23.550+0000: 25.474: [scrub symbol table, 0.0019756 secs]2024-10-17T00:22:23.552+0000: 25.477: [scrub string table, 0.0003555 secs][1 CMS-remark: 0K(524288K)] 240405K(996160K), 0.0139042 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2024-10-17T00:22:23.554+0000: 25.478: [CMS-concurrent-sweep-start]
2024-10-17T00:22:23.554+0000: 25.478: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-10-17T00:22:23.554+0000: 25.479: [CMS-concurrent-reset-start]
2024-10-17T00:22:23.557+0000: 25.481: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-10-17T00:22:24.242+0000: 26.167: [GC (Allocation Failure) 2024-10-17T00:22:24.242+0000: 26.167: [ParNew: 433044K->22247K(471872K), 0.0123315 secs] 433044K->22247K(996160K), 0.0128563 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2024-10-17T00:22:27.270+0000: 29.194: [GC (Allocation Failure) 2024-10-17T00:22:27.270+0000: 29.195: [ParNew: 441703K->31797K(471872K), 0.0087221 secs] 441703K->31797K(996160K), 0.0093421 secs] [Times: user=0.09 sys=0.03, real=0.01 secs] 
2024-10-17T00:22:29.271+0000: 31.204: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 235236K(996160K), 0.0152708 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2024-10-17T00:22:29.287+0000: 31.220: [CMS-concurrent-mark-start]
2024-10-17T00:22:29.288+0000: 31.221: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-10-17T00:22:29.288+0000: 31.222: [CMS-concurrent-preclean-start]
2024-10-17T00:22:29.290+0000: 31.223: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-10-17T00:22:29.291+0000: 31.224: [CMS-concurrent-abortable-preclean-start]
2024-10-17T00:22:31.955+0000: 33.889: [GC (Allocation Failure) 2024-10-17T00:22:31.956+0000: 33.889: [ParNew: 451253K->44495K(471872K), 0.0119937 secs] 451253K->44495K(996160K), 0.0125263 secs] [Times: user=0.09 sys=0.03, real=0.01 secs] 
2024-10-17T00:22:33.977+0000: 35.910: [CMS-concurrent-abortable-preclean: 2.566/4.686 secs] [Times: user=9.61 sys=0.63, real=4.69 secs] 
2024-10-17T00:22:33.977+0000: 35.911: [GC (CMS Final Remark) [YG occupancy: 276306 K (471872 K)]2024-10-17T00:22:33.978+0000: 35.911: [Rescan (parallel) , 0.0099082 secs]2024-10-17T00:22:33.988+0000: 35.922: [weak refs processing, 0.0001404 secs]2024-10-17T00:22:33.989+0000: 35.922: [class unloading, 0.0067740 secs]2024-10-17T00:22:33.996+0000: 35.929: [scrub symbol table, 0.0071118 secs]2024-10-17T00:22:34.003+0000: 35.936: [scrub string table, 0.0004353 secs][1 CMS-remark: 0K(524288K)] 276306K(996160K), 0.0274487 secs] [Times: user=0.15 sys=0.00, real=0.03 secs] 
2024-10-17T00:22:34.005+0000: 35.938: [CMS-concurrent-sweep-start]
2024-10-17T00:22:34.005+0000: 35.938: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-10-17T00:22:34.005+0000: 35.939: [CMS-concurrent-reset-start]
2024-10-17T00:22:34.006+0000: 35.939: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-10-17T00:22:36.969+0000: 38.902: [GC (Allocation Failure) 2024-10-17T00:22:36.969+0000: 38.903: [ParNew: 463951K->52416K(471872K), 0.0291640 secs] 463951K->63909K(996160K), 0.0297548 secs] [Times: user=0.18 sys=0.01, real=0.03 secs] 
2024-10-17T00:22:40.182+0000: 42.115: [GC (Allocation Failure) 2024-10-17T00:22:40.182+0000: 42.115: [ParNew: 471872K->48551K(471872K), 0.0237329 secs] 483365K->82767K(996160K), 0.0243810 secs] [Times: user=0.15 sys=0.00, real=0.03 secs] 
