OpenJDK 64-Bit Server VM (25.402-b06) for linux-amd64 JRE (1.8.0_402-b06), built on Mar 27 2024 17:03:10 by "buildozer" with gcc 13.2.1 20240309
Memory: 4k page, physical 16218488k(13673816k free), swap 4194304k(4194304k free)
CommandLine flags: -XX:+CMSClassUnloadingEnabled -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SoftRefLRUPolicyMSPerMB=0 -XX:SurvivorRatio=8 -XX:+UseCMSCompactAtFullCollection -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2024-10-15T01:32:33.524+0000: 35.253: [GC (Allocation Failure) 2024-10-15T01:32:33.525+0000: 35.254: [ParNew: 419456K->5970K(471872K), 0.5096726 secs] 419456K->5970K(996160K), 0.5109285 secs] [Times: user=0.48 sys=0.05, real=0.51 secs] 
2024-10-15T01:32:36.036+0000: 37.766: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 378991K(996160K), 0.0185251 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
2024-10-15T01:32:36.056+0000: 37.785: [CMS-concurrent-mark-start]
2024-10-15T01:32:36.058+0000: 37.787: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-10-15T01:32:36.060+0000: 37.790: [CMS-concurrent-preclean-start]
2024-10-15T01:32:36.064+0000: 37.793: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2024-10-15T01:32:36.065+0000: 37.794: [CMS-concurrent-abortable-preclean-start]
2024-10-15T01:32:36.888+0000: 38.617: [GC (Allocation Failure) 2024-10-15T01:32:36.888+0000: 38.617: [ParNew: 425426K->14944K(471872K), 0.0245295 secs] 425426K->14944K(996160K), 0.0254711 secs] [Times: user=0.08 sys=0.21, real=0.03 secs] 
2024-10-15T01:32:38.725+0000: 40.455: [CMS-concurrent-abortable-preclean: 0.570/2.661 secs] [Times: user=4.05 sys=0.67, real=2.66 secs] 
2024-10-15T01:32:38.726+0000: 40.455: [GC (CMS Final Remark) [YG occupancy: 229721 K (471872 K)]2024-10-15T01:32:38.726+0000: 40.455: [Rescan (parallel) , 0.0061511 secs]2024-10-15T01:32:38.733+0000: 40.462: [weak refs processing, 0.0002451 secs]2024-10-15T01:32:38.733+0000: 40.462: [class unloading, 0.0053383 secs]2024-10-15T01:32:38.739+0000: 40.468: [scrub symbol table, 0.0024219 secs]2024-10-15T01:32:38.741+0000: 40.471: [scrub string table, 0.0003226 secs][1 CMS-remark: 0K(524288K)] 229721K(996160K), 0.0167140 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2024-10-15T01:32:38.743+0000: 40.472: [CMS-concurrent-sweep-start]
2024-10-15T01:32:38.743+0000: 40.472: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-10-15T01:32:38.743+0000: 40.473: [CMS-concurrent-reset-start]
2024-10-15T01:32:38.746+0000: 40.476: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-10-15T01:32:41.711+0000: 43.441: [GC (Allocation Failure) 2024-10-15T01:32:41.712+0000: 43.441: [ParNew: 434400K->26754K(471872K), 0.0232837 secs] 434400K->26754K(996160K), 0.0240186 secs] [Times: user=0.22 sys=0.06, real=0.02 secs] 
2024-10-15T01:32:45.807+0000: 47.536: [GC (Allocation Failure) 2024-10-15T01:32:45.807+0000: 47.537: [ParNew: 446210K->34051K(471872K), 0.0260583 secs] 446210K->34051K(996160K), 0.0266890 secs] [Times: user=0.28 sys=0.01, real=0.03 secs] 
2024-10-15T01:32:55.832+0000: 57.561: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 295622K(996160K), 0.0091149 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2024-10-15T01:32:55.841+0000: 57.571: [CMS-concurrent-mark-start]
2024-10-15T01:32:55.841+0000: 57.571: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-10-15T01:32:55.842+0000: 57.571: [CMS-concurrent-preclean-start]
2024-10-15T01:32:55.843+0000: 57.572: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-10-15T01:32:55.843+0000: 57.573: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 2024-10-15T01:33:00.845+0000: 62.575: [CMS-concurrent-abortable-preclean: 2.342/5.002 secs] [Times: user=6.53 sys=0.31, real=5.00 secs] 
2024-10-15T01:33:00.845+0000: 62.575: [GC (CMS Final Remark) [YG occupancy: 442514 K (471872 K)]2024-10-15T01:33:00.846+0000: 62.575: [Rescan (parallel) , 0.0264552 secs]2024-10-15T01:33:00.873+0000: 62.602: [weak refs processing, 0.0010463 secs]2024-10-15T01:33:00.875+0000: 62.604: [class unloading, 0.0071160 secs]2024-10-15T01:33:00.882+0000: 62.612: [scrub symbol table, 0.0104604 secs]2024-10-15T01:33:00.893+0000: 62.623: [scrub string table, 0.0009047 secs][1 CMS-remark: 0K(524288K)] 442514K(996160K), 0.0511154 secs] [Times: user=0.36 sys=0.00, real=0.05 secs] 
2024-10-15T01:33:00.898+0000: 62.628: [CMS-concurrent-sweep-start]
2024-10-15T01:33:00.898+0000: 62.628: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-10-15T01:33:00.898+0000: 62.628: [CMS-concurrent-reset-start]
2024-10-15T01:33:00.899+0000: 62.629: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-10-15T01:33:01.002+0000: 62.732: [GC (Allocation Failure) 2024-10-15T01:33:01.003+0000: 62.732: [ParNew: 453507K->40581K(471872K), 0.0206644 secs] 453507K->40581K(996160K), 0.0213186 secs] [Times: user=0.21 sys=0.02, real=0.02 secs] 
2024-10-15T01:33:09.515+0000: 71.245: [GC (Allocation Failure) 2024-10-15T01:33:09.515+0000: 71.245: [ParNew: 460037K->50022K(471872K), 0.0496438 secs] 460037K->60821K(996160K), 0.0503315 secs] [Times: user=0.23 sys=0.04, real=0.05 secs] 
2024-10-15T01:33:16.947+0000: 78.677: [GC (Allocation Failure) 2024-10-15T01:33:16.947+0000: 78.677: [ParNew: 469478K->48886K(471872K), 0.0295902 secs] 480277K->81733K(996160K), 0.0302318 secs] [Times: user=0.13 sys=0.05, real=0.03 secs] 
2024-10-15T02:19:05.782+0000: 2827.613: [GC (Allocation Failure) 2024-10-15T02:19:05.782+0000: 2827.614: [ParNew: 468342K->35455K(471872K), 0.0199556 secs] 501189K->80976K(996160K), 0.0207245 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2024-10-15T04:48:50.912+0000: 11808.036: [GC (Allocation Failure) 2024-10-15T04:48:50.916+0000: 11808.040: [ParNew: 454911K->30490K(471872K), 0.0964855 secs] 500432K->76010K(996160K), 0.1009210 secs] [Times: user=1.29 sys=0.00, real=0.10 secs] 
